<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploringtheData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_titles_basics (views)' inline='true' name='federated.0gzziha0by86in19sb5lp114v0dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1ymq3fo1h0r4h318as4tf10v9wk5'>
            <connection CATALOG='fall24-ba775-b07' EXECCATALOG='fall24-ba775-b07' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA775-B07' schema='views' server-oauth='' username='divyam07@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1ymq3fo1h0r4h318as4tf10v9wk5' name='clean_titles_basics' table='[fall24-ba775-b07.views].[clean_titles_basics]' type='table' />
          <relation connection='bigquery.1ymq3fo1h0r4h318as4tf10v9wk5' name='clean_imdb_5000_movies' table='[fall24-ba775-b07.views].[clean_imdb_5000_movies]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[clean_titles_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (clean_imdb_5000_movies)]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genres 1 Only' datatype='string' name='[Calculation_2135339560717701120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='Rev (Mil)' datatype='real' name='[Calculation_414753399586406401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / 1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_imdb_5000_movies' datatype='table' name='[__tableau_internal_object_id__].[clean_imdb_5000_movies_B9C41DBD9AF64AFCAE078B1C72293E90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_titles_basics' datatype='table' name='[__tableau_internal_object_id__].[clean_titles_basics_0028655A9B7B421AB74D5DDE939C69C9]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Genres (Clean Imdb 5000 Movies)' datatype='string' name='[genres (clean_imdb_5000_movies)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135339560717701120]' derivation='Count' name='[cnt:Calculation_2135339560717701120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[titleType]' derivation='None' name='[none:titleType:nk]' pivot='key' type='nominal' />
      <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_imdb_5000_movies (views) (2)' inline='true' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1m2eyd4005fme31d3m8du045l47p'>
            <connection CATALOG='fall24-ba775-b07' EXECCATALOG='fall24-ba775-b07' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA775-B07' schema='views' server-oauth='' username='divyam07@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1m2eyd4005fme31d3m8du045l47p' name='clean_imdb_5000_movies' table='[fall24-ba775-b07.views].[clean_imdb_5000_movies]' type='table' />
          <relation connection='bigquery.1m2eyd4005fme31d3m8du045l47p' name='clean_movies_with_language' table='[fall24-ba775-b07.views].[clean_movies_with_language]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title (clean_movies_with_language)]</local-name>
            <parent-name>[clean_movies_with_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language (clean_movies_with_language)]</local-name>
            <parent-name>[clean_movies_with_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[clean_movies_with_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Genres (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Genres (copy)_180566218712489984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[genres]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_imdb_5000_movies' datatype='table' name='[__tableau_internal_object_id__].[clean_imdb_5000_movies_38087BED852D4F35883DC0B771572849]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_movies_with_language' datatype='table' name='[__tableau_internal_object_id__].[clean_movies_with_language_717B65A187684116B8F77FA5FDF20056]' role='measure' type='quantitative' />
      <column caption='id' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [genres], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 3 ), &quot;:&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genre' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [genres], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 6 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column caption='Original Language (Clean Movies With Language)' datatype='string' name='[original_language (clean_movies_with_language)]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title (Clean Movies With Language)' datatype='string' name='[original_title (clean_movies_with_language)]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries - Split 1' datatype='string' name='[production_countries - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[genres - Split 2]' derivation='None' name='[none:genres - Split 2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (data)' inline='true' name='federated.1c6z8sg0s2769x185bhrk1sglur5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.01gngis0s6dgoe1em94o80vd1rlq'>
            <connection CATALOG='fall24-ba775-b07' EXECCATALOG='fall24-ba775-b07' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA775-B07' schema='data' server-oauth='' username='divyam07@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.01gngis0s6dgoe1em94o80vd1rlq' name='Custom SQL Query' type='text'>SELECT 
    JSON_EXTRACT_SCALAR(production_companies, &apos;$[0].name&apos;) AS main_production_company,
    FORMAT(&quot;%.2f&quot;, AVG(revenue) / 1000000) AS avg_revenue_million,
    CASE
        WHEN AVG(revenue) &gt;&gt;= 100000000 THEN &apos;&gt;&gt;= 100M&apos;
        WHEN AVG(revenue) BETWEEN 50000000 AND 99999999 THEN &apos;50M - 100M&apos;
        WHEN AVG(revenue) BETWEEN 10000000 AND 49999999 THEN &apos;10M - 50M&apos;
        ELSE &apos;0 - 10M&apos;
    END AS avg_revenue_range,
    CASE
        WHEN AVG(revenue) &gt;&gt;= 100000000 THEN &apos;High Revenue&apos;
        WHEN AVG(revenue) &gt;&gt;= 50000000 THEN &apos;Medium Revenue&apos;
        ELSE &apos;Low Revenue&apos;
    END AS revenue_category
FROM `fall24-ba775-b07.data.imdb_5000_movies`
WHERE 
    revenue IS NOT NULL
GROUP BY 
    main_production_company
ORDER BY 
    AVG(revenue) DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[main_production_company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_million]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_range]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue by Production House' datatype='table' name='[__tableau_internal_object_id__].[_320C72A5156B4AECB70AF69F0673FA09]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[avg_revenue_million]' role='measure' type='quantitative' />
      <column caption='Production House' datatype='string' name='[main_production_company]' role='dimension' type='nominal' />
      <column caption='Revenue Category' datatype='string' name='[revenue_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_imdb_5000_movies (views)' inline='true' name='federated.1go4ohx1t3rq2i1flrxae0gxu1jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.066qaoa0gchkj415jm6gy0e97ztr'>
            <connection CATALOG='fall24-ba775-b07' EXECCATALOG='fall24-ba775-b07' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA775-B07' schema='views' server-oauth='' username='divyam07@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.066qaoa0gchkj415jm6gy0e97ztr' name='clean_imdb_5000_movies' table='[fall24-ba775-b07.views].[clean_imdb_5000_movies]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[clean_imdb_5000_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Language' datatype='string' name='[Calculation_5555471635938033664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_language] = &apos;en&apos; THEN &apos;English&apos;&#10;ELSEIF [original_language] = &apos;de&apos; THEN &apos;German&apos;&#10;ELSEIF [original_language] = &apos;id&apos; THEN &apos;Indonesian&apos;&#10;ELSEIF [original_language] = &apos;he&apos; THEN &apos;Hebrew&apos;&#10;ELSEIF [original_language] = &apos;zh&apos; THEN &apos;Chinese&apos;&#10;ELSEIF [original_language] = &apos;it&apos; THEN &apos;Italian&apos;&#10;ELSEIF [original_language] = &apos;nl&apos; THEN &apos;Dutch&apos;&#10;ELSEIF [original_language] = &apos;da&apos; THEN &apos;Danish&apos;&#10;ELSEIF [original_language] = &apos;es&apos; THEN &apos;Spanish&apos;&#10;ELSEIF [original_language] = &apos;pt&apos; THEN &apos;Portuguese&apos;&#10;ELSEIF [original_language] = &apos;fr&apos; THEN &apos;French&apos;&#10;ELSEIF [original_language] = &apos;en&apos; THEN &apos;English&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_imdb_5000_movies' datatype='table' name='[__tableau_internal_object_id__].[clean_imdb_5000_movies_41EEEBCAEF4B4D4CB2F6D6D7045FA67B]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5555471635938033664]' derivation='None' name='[none:Calculation_5555471635938033664:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gzziha0by86in19sb5lp114v0dt'>
      <datasources>
        <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
        <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
        <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]'>
        <groupfilter function='level-members' level='[none:startYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
      <datasources>
        <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
        <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]'>
        <groupfilter function='level-members' level='[my:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Dashboard' type='sheet' worksheet='Number of Movies by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Titles by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column caption='Genres 1 Only' datatype='string' name='[Calculation_2135339560717701120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[Calculation_2135339560717701120]' derivation='Count' name='[cnt:Calculation_2135339560717701120:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135339560717701120]' derivation='None' name='[none:Calculation_2135339560717701120:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[titleType]' derivation='None' name='[none:titleType:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2135339560717701120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzziha0by86in19sb5lp114v0dt].[cnt:Calculation_2135339560717701120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]</column>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzziha0by86in19sb5lp114v0dt].[none:titleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]</rows>
        <cols>[federated.0gzziha0by86in19sb5lp114v0dt].[cnt:Calculation_2135339560717701120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Popularity by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views)' name='federated.1go4ohx1t3rq2i1flrxae0gxu1jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4ohx1t3rq2i1flrxae0gxu1jd'>
            <column caption='Language' datatype='string' name='[Calculation_5555471635938033664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_language] = &apos;en&apos; THEN &apos;English&apos;&#10;ELSEIF [original_language] = &apos;de&apos; THEN &apos;German&apos;&#10;ELSEIF [original_language] = &apos;id&apos; THEN &apos;Indonesian&apos;&#10;ELSEIF [original_language] = &apos;he&apos; THEN &apos;Hebrew&apos;&#10;ELSEIF [original_language] = &apos;zh&apos; THEN &apos;Chinese&apos;&#10;ELSEIF [original_language] = &apos;it&apos; THEN &apos;Italian&apos;&#10;ELSEIF [original_language] = &apos;nl&apos; THEN &apos;Dutch&apos;&#10;ELSEIF [original_language] = &apos;da&apos; THEN &apos;Danish&apos;&#10;ELSEIF [original_language] = &apos;es&apos; THEN &apos;Spanish&apos;&#10;ELSEIF [original_language] = &apos;pt&apos; THEN &apos;Portuguese&apos;&#10;ELSEIF [original_language] = &apos;fr&apos; THEN &apos;French&apos;&#10;ELSEIF [original_language] = &apos;en&apos; THEN &apos;English&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5555471635938033664]' derivation='None' name='[none:Calculation_5555471635938033664:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[none:Calculation_5555471635938033664:nk]' />
              <lod column='[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[none:Calculation_5555471635938033664:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most Popular Language</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Language: </run>
              <run bold='true'><![CDATA[<[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[none:Calculation_5555471635938033664:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Popularity: </run>
              <run bold='true'><![CDATA[<[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[avg:popularity:qk]</field>
                      <field>[federated.1go4ohx1t3rq2i1flrxae0gxu1jd].[none:Calculation_5555471635938033664:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36.885969499999995</value>
                    <value>&quot;Italian&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='277' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Revenue by Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_name]' derivation='None' name='[none:language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]' />
              <color column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]' />
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:language_name:nk]' />
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [genres], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres - Split 2]' derivation='None' name='[none:genres - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:genres - Split 2:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres - Split 2:nk]' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:genres - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]</rows>
        <cols>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:genres - Split 2:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest Avg Revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:genres - Split 2:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Animation&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='283622750.77981681'>
                  <node-reference>
                    <axis>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Runtime of Titles by Genre Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column caption='Genres 1 Only' datatype='string' name='[Calculation_2135339560717701120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2135339560717701120]' derivation='Count' name='[cnt:Calculation_2135339560717701120:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135339560717701120]' derivation='None' name='[none:Calculation_2135339560717701120:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Runtime Minutes' datatype='integer' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='ordinal' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2135339560717701120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]</column>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzziha0by86in19sb5lp114v0dt].[:Measure Names]' />
              <lod column='[federated.0gzziha0by86in19sb5lp114v0dt].[yr:release_date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gzziha0by86in19sb5lp114v0dt].[cnt:Calculation_2135339560717701120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzziha0by86in19sb5lp114v0dt].[:Measure Names]' />
              <lod column='[federated.0gzziha0by86in19sb5lp114v0dt].[yr:release_date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gzziha0by86in19sb5lp114v0dt].[avg:runtimeMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzziha0by86in19sb5lp114v0dt].[:Measure Names]' />
              <lod column='[federated.0gzziha0by86in19sb5lp114v0dt].[yr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gzziha0by86in19sb5lp114v0dt].[cnt:Calculation_2135339560717701120:qk] + [federated.0gzziha0by86in19sb5lp114v0dt].[avg:runtimeMinutes:qk])</rows>
        <cols>[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Runtime per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_countries - Split 2 - Split 1]' derivation='None' name='[none:production_countries - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:production_countries - Split 2 - Split 1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]</rows>
        <cols>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Max Runtime</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='126.59089655172414'>
                  <node-reference>
                    <axis>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Malta&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-105' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg # of Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column-instance column='[vote_count]' derivation='Avg' name='[avg:vote_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzziha0by86in19sb5lp114v0dt].[avg:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Avg Votes per Title</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0gzziha0by86in19sb5lp114v0dt].[avg:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Avg Runtime (Min)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Vote Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[vote_count]' derivation='Avg' name='[avg:vote_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Avg # of Votes</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zqdv611ntr1z51cwnj1h0htdxse].[avg:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different # of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[production_countries - Split 2 - Split 1]' derivation='CountD' name='[ctd:production_countries - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[ctd:production_countries - Split 2 - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'># of Different Countries</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zqdv611ntr1z51cwnj1h0htdxse].[ctd:production_countries - Split 2 - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Number of Languages'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[original_language]' derivation='CountD' name='[ctd:original_language:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]'>
            <groupfilter function='level-members' level='[production_countries - Split 2 - Split 1]' user:ui-action-filter='[Action1_5C24C8721A5E4040B5FF6066A43C64D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[ctd:original_language:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'># of Different Languages</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zqdv611ntr1z51cwnj1h0htdxse].[ctd:original_language:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column caption='Genres 1 Only' datatype='string' name='[Calculation_2135339560717701120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[Calculation_2135339560717701120]' derivation='CountD' name='[ctd:Calculation_2135339560717701120:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzziha0by86in19sb5lp114v0dt].[ctd:Calculation_2135339560717701120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Distinct Genres</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0gzziha0by86in19sb5lp114v0dt].[ctd:Calculation_2135339560717701120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Languages'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column-instance column='[original_language]' derivation='CountD' name='[ctd:original_language:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzziha0by86in19sb5lp114v0dt].[ctd:original_language:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'># of Languages</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0gzziha0by86in19sb5lp114v0dt].[ctd:original_language:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Movies by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_countries - Split 2 - Split 1]' derivation='None' name='[none:production_countries - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[production_countries - Split 2 - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries - Split 2], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]</column>
            <column>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[cnt:title:qk]' />
              <text column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]' />
              <lod column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:production_countries - Split 2 - Split 1:nk]' />
              <geometry column='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Latitude (generated)]</rows>
        <cols>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Most Number of Movies in our Dataset</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9764769.8707718048'>
                  <node-reference>
                    <axis>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3833758.9881158052'>
                  <node-reference>
                    <axis>[federated.0zqdv611ntr1z51cwnj1h0htdxse].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.71842020824117' v='32.535110503866868' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue By Production House'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (data)' name='federated.1c6z8sg0s2769x185bhrk1sglur5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6z8sg0s2769x185bhrk1sglur5'>
            <column datatype='real' datatype-customized='true' name='[avg_revenue_million]' role='measure' type='quantitative' />
            <column caption='Production House' datatype='string' name='[main_production_company]' role='dimension' type='nominal' />
            <column-instance column='[main_production_company]' derivation='None' name='[none:main_production_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_category]' derivation='None' name='[none:revenue_category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Category' datatype='string' name='[revenue_category]' role='dimension' type='nominal' />
            <column-instance column='[avg_revenue_million]' derivation='Sum' name='[sum:avg_revenue_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6z8sg0s2769x185bhrk1sglur5].[none:main_production_company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6z8sg0s2769x185bhrk1sglur5].[sum:avg_revenue_million:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6z8sg0s2769x185bhrk1sglur5].[sum:avg_revenue_million:qk]' />
              <lod column='[federated.1c6z8sg0s2769x185bhrk1sglur5].[none:revenue_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production House:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6z8sg0s2769x185bhrk1sglur5].[none:main_production_company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6z8sg0s2769x185bhrk1sglur5].[none:revenue_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Revenue:$</run>
                <run bold='true'><![CDATA[<[federated.1c6z8sg0s2769x185bhrk1sglur5].[sum:avg_revenue_million:qk]> Millions]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6z8sg0s2769x185bhrk1sglur5].[none:main_production_company:nk]</rows>
        <cols>[federated.1c6z8sg0s2769x185bhrk1sglur5].[sum:avg_revenue_million:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
            <column caption='Rev (Mil)' datatype='real' name='[Calculation_414753399586406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / 1000000' />
            </column>
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414753399586406401]' derivation='Sum' name='[sum:Calculation_414753399586406401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzziha0by86in19sb5lp114v0dt].[sum:Calculation_414753399586406401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Total Revenue (Millions)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[$<[federated.0gzziha0by86in19sb5lp114v0dt].[sum:Calculation_414753399586406401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movie Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_imdb_5000_movies (views) (2)' name='federated.0zqdv611ntr1z51cwnj1h0htdxse' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqdv611ntr1z51cwnj1h0htdxse'>
        <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='16' param='horz' type-v2='layout-flow' w='98746' x='627' y='1043'>
            <zone h='97914' id='14' type-v2='layout-basic' w='98746' x='627' y='1043'>
              <zone h='74073' id='3' param='horz' type-v2='layout-flow' w='49316' x='627' y='24884'>
                <zone h='74073' id='25' is-fixed='true' type-v2='layout-basic' w='49316' x='627' y='24884'>
                  <zone h='36625' id='5' param='vert' type-v2='layout-flow' w='49316' x='627' y='24884'>
                    <zone fixed-size='241' h='32464' id='13' is-fixed='true' name='Average Revenue per Genre' w='49316' x='627' y='24884'>
                      <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37448' id='26' param='vert' type-v2='layout-flow' w='49316' x='627' y='61509'>
                    <zone h='37448' id='18' name='Average Revenue by Language' w='49316' x='627' y='61509'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12498' id='6' param='horz' type-v2='layout-flow' w='86422' x='627' y='1043'>
                <zone forceUpdate='true' h='12498' id='7' type-v2='text' w='86422' x='627' y='1043'>
                  <formatted-text>
                    <run bold='true' fontcolor='#660066' fontsize='20'>Exploring the Movie Dataset</run>
                    <run>&#10;</run>
                    <run fontcolor='#898989'>In this dashboard, we are exploring the demographics of the movies dataset.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11343' id='8' param='horz' type-v2='layout-flow' w='98746' x='627' y='13541'>
                <zone h='11343' id='9' name='Different # of Countries' show-title='false' w='19768' x='627' y='13541'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11343' id='10' name='Different Number of Languages' show-title='false' w='19768' x='20395' y='13541'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11343' id='11' name='Avg Vote Count' show-title='false' w='19768' x='40163' y='13541'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11343' id='12' name='Avg Runtime' show-title='false' w='19768' x='59931' y='13541'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11343' id='33' type-v2='dashboard-object' w='12853' x='79699' y='13541'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{237625FC-64BB-4470-8564-C513E0B6C482}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#660066' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11343' id='28' type-v2='dashboard-object' w='6818' x='92552' y='13541'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F39FC7DA-D033-4FD1-833B-EC3315BC3DDF}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/divyamrana/Documents/Boston/Fall 2024/BA 775/dollar-svgrepo-com.svg</image-path>
                      <tooltip-text>Revenue and Genre Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='36637' id='20' name='Number of Movies by Country' w='49430' x='49943' y='24884'>
              </zone>
              <zone h='37436' id='22' name='Average Runtime per Country' w='49430' x='49943' y='61521'>
              </zone>
              <zone h='6242' id='23' mode='checkdropdown' name='Number of Movies by Country' param='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[none:title:nk]' type-v2='filter' values='database' w='12324' x='87049' y='1043'>
              </zone>
              <zone h='6256' id='17' mode='checkdropdown' name='Average Revenue per Genre' param='[federated.0zqdv611ntr1z51cwnj1h0htdxse].[my:release_date:ok]' type-v2='filter' w='12324' x='87049' y='7285'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13429' id='24' type-v2='text' w='44188' x='38876' y='913'>
          <formatted-text>
            <run bold='true' fontsize='11'>Insights</run>
            <run>
- Malta has the highest average runtime
- Animation has the highest average revenue
- English language has the highest average revenue
- In our dataset, the maximum movies are from the United States</run>
          </formatted-text>
        </zone>
        <zone h='57236' id='27' param='horz' type-v2='layout-flow' w='77' x='49962' y='35202'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_titles_basics (views)' name='federated.0gzziha0by86in19sb5lp114v0dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzziha0by86in19sb5lp114v0dt'>
        <column caption='Genres 1 Only' datatype='string' name='[Calculation_2135339560717701120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
        </column>
        <column-instance column='[Calculation_2135339560717701120]' derivation='None' name='[none:Calculation_2135339560717701120:nk]' pivot='key' type='nominal' />
        <column-instance column='[startYear]' derivation='None' name='[none:startYear:nk]' pivot='key' type='nominal' />
        <column caption='Start Year' datatype='string' name='[startYear]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='17' param='horz' type-v2='layout-flow' w='98746' x='627' y='1043'>
            <zone h='97914' id='15' type-v2='layout-basic' w='98746' x='627' y='1043'>
              <zone h='74063' id='3' param='vert' type-v2='layout-flow' w='49348' x='627' y='24894'>
                <zone h='74063' id='83' is-fixed='true' type-v2='layout-basic' w='49348' x='627' y='24894'>
                  <zone h='35981' id='12' param='vert' type-v2='layout-flow' w='49348' x='627' y='24894'>
                    <zone friendly-name='Average Runtime of Titles by Genre Count' h='31157' id='14' name='Average Runtime of Titles by Genre Count' w='49348' x='627' y='24894'>
                      <layout-cache cell-count-w='27' minheight='199' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='29' h='4824' id='18' is-fixed='true' name='Average Runtime of Titles by Genre Count' pane-specification-id='5' param='[federated.0gzziha0by86in19sb5lp114v0dt].[:Measure Names]' type-v2='color' w='49348' x='627' y='56051'>
                    </zone>
                  </zone>
                  <zone h='38082' id='84' param='vert' type-v2='layout-flow' w='49348' x='627' y='60875'>
                    <zone fixed-size='301' h='33910' id='27' is-fixed='true' name='# of Titles by Genre' w='49348' x='627' y='60875'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='4172' id='28' is-fixed='true' name='# of Titles by Genre' pane-specification-id='0' param='[federated.0gzziha0by86in19sb5lp114v0dt].[none:titleType:nk]' type-v2='color' w='49348' x='627' y='94785'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13853' id='5' type-v2='text' w='74053' x='627' y='1043'>
                <formatted-text>
                  <run bold='true' fontcolor='#660066' fontsize='20'>Exploring the Data</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>This behavioral metric dashboard explores the data </run>
                </formatted-text>
              </zone>
              <zone h='9998' id='6' param='horz' type-v2='layout-flow' w='98746' x='627' y='14896'>
                <zone h='9998' id='10' name='Total Revenue' show-title='false' w='19964' x='627' y='14896'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9998' id='7' name='Number of Languages' show-title='false' w='19964' x='20591' y='14896'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9998' id='8' name='Distinct Genres' show-title='false' w='19964' x='40555' y='14896'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9998' id='9' name='Avg # of Votes' show-title='false' w='19964' x='60519' y='14896'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9998' id='85' type-v2='dashboard-object' w='12853' x='80483' y='14896'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{82E5B709-197B-4424-984A-8FB291E5E6F3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#660066' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9998' id='78' type-v2='dashboard-object' w='6034' x='93336' y='14896'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{93C3E074-8A3C-4105-BB9B-9B29C5465691}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/divyamrana/Documents/Boston/Fall 2024/BA 775/movie_logo.svg</image-path>
                      <tooltip-text>Movies Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='35972' id='19' name='Revenue By Production House' w='49398' x='49975' y='24894'>
              </zone>
              <zone h='6566' id='29' mode='checkdropdown' name='# of Titles by Genre' param='[federated.0gzziha0by86in19sb5lp114v0dt].[none:Calculation_2135339560717701120:nk]' type-v2='filter' values='database' w='24693' x='74680' y='8330'>
              </zone>
              <zone h='38091' id='40' name='Average Popularity by Language' w='49398' x='49975' y='60866'>
              </zone>
              <zone h='7287' id='76' mode='checkdropdown' name='Average Runtime of Titles by Genre Count' param='[federated.0gzziha0by86in19sb5lp114v0dt].[none:startYear:nk]' type-v2='filter' values='database' w='24693' x='74680' y='1043'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9091' id='20' is-centered='0' is-scaled='1' param='/Users/divyamrana/Documents/Boston/Fall 2024/BA 775/movie_logo.svg' type-v2='bitmap' w='8224' x='91468' y='89481' />
        <zone forceUpdate='true' h='12338' id='45' type-v2='text' w='51038' x='26672' y='2078'>
          <formatted-text>
            <run bold='true' fontsize='12'>Insights</run>
            <run>
- Patalex IV, followed by Marvel is the hightest avg revenue grossing production house
- Comedy is the most common genre in our dataset
- Italian titles have the highest average popularity 
- Comedy is the most common genre in tv series and Documentary is the most common genre in tv Mini Series</run>
          </formatted-text>
        </zone>
        <zone h='57236' id='77' param='horz' type-v2='layout-flow' w='77' x='50269' y='30117'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This dashboard helps us understand the demographics of the movies in our dataset</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
